edcGroup=org.eclipse.dataspaceconnector
edcVersion=0.0.1-milestone-6
registrationServiceGroup=org.eclipse.dataspaceconnector.registrationservice
registrationServiceVersion=0.0.1-milestone-6-SNAPSHOT
identityHubGroup=org.eclipse.dataspaceconnector.identityhub
identityHubVersion=0.0.1-milestone-6-SNAPSHOT
gatlingVersion=3.7.5
assertj=3.23.1
jupiterVersion=5.8.2
storageBlobVersion=12.11.0
restAssured=4.5.0
azureIdentityVersion=1.4.6
mockitoVersion=4.8.0
awaitility=4.2.0
okHttpVersion=4.10.0
